# foodForHungry

./: README.md
foodForHungry/: pom.xml
foodForHungry/src/main/java/com/foodForHungry/: FoodForHungryApplication.java
foodForHungry/src/main/java/com/foodForHungry/bo/: FoodBO.java  UserBO.java
foodForHungry/src/main/java/com/foodForHungry/config/: SpringConfig.java  SpringRepositoryConfig.java  SpringSecurityConfig.java  SpringServicesConfig.java  SpringTestConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
foodForHungry/src/main/java/com/foodForHungry/controller/: ExceptionHandlingController.java  FoodController.java  UserController.java
foodForHungry/src/main/java/com/foodForHungry/converter/: UserConverter.java
foodForHungry/src/main/java/com/foodForHungry/entity/: Food.java  UserDetail.java  VerificationToken.java
foodForHungry/src/main/java/com/foodForHungry/exception/: InvalidRequestException.java
foodForHungry/src/main/java/com/foodForHungry/repo/: FoodDao.java  FoodRestRepo.java  UserDetailDao.java  VerificationTokenDao.java
foodForHungry/src/main/java/com/foodForHungry/security/: AuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
foodForHungry/src/main/java/com/foodForHungry/service/: FoodServiceImpl.java  UserServiceImpl.java
foodForHungry/src/main/java/com/foodForHungry/util/: DateUtil.java  EmailServiceImpl.java  FoodConverter.java  WebUtils.java
foodForHungry/src/main/java/com/foodForHungry/validator/: EmailValidator.java  FoodValidator.java  UserValidator.java
foodForHungry/src/main/resources/: application.properties
foodForHungry/src/test/java/com/foodForHungry/: DateUtilTest.java  FoodDaoTest.java  FoodForHungryApplicationTests.java  FoodWSTest.java
foodForHungry/src/test/java/com/foodForHungry/validator/: UserValidatorTest.java
